apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-app-d7bc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-app-d7bc
    app.kubernetes.io/part-of: my-app
  name: test-app-d7bc
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: test-app-d7bc
status:
  loadBalancer: {}
