apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: human-resources-8dpe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: human-resources-8dpe
    app.kubernetes.io/part-of: my-app
  name: human-resources-8dpe
  namespace: karthik-jk-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: human-resources-8dpe
    weight: null
status: {}
